{
  "name": "versionist-example",
  "version": "1.1.0",
  "description": "testing things",
  "main": "versionist.conf.js",
  "devDependencies": {
    "versionist": "2.8.1",
    "versionist-plugins": "1.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/craig-mulligan/versionist-example.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/craig-mulligan/versionist-example/issues"
  },
  "homepage": "https://github.com/craig-mulligan/versionist-example#readme",
  "dependencies": {
    "versionist": "git://github.com/resin-io/versionist.git#mixed-types-param-updateVersion",
    "versionist-plugins": "git://github.com/craig-mulligan/versionist-plugins.git"
  }
}
